cuda:0
Epoch 1/20 | loss=1.8210 | ce_loss=1.1660 | kd_loss=3.3492 | margin_loss=10.9136
Epoch 2/20 | loss=0.7771 | ce_loss=0.5473 | kd_loss=1.3132 | margin_loss=5.6921
Epoch 3/20 | loss=0.5116 | ce_loss=0.3832 | kd_loss=0.8113 | margin_loss=5.2720
Epoch 4/20 | loss=0.3849 | ce_loss=0.3155 | kd_loss=0.5470 | margin_loss=5.0580
Epoch 5/20 | loss=0.3282 | ce_loss=0.2862 | kd_loss=0.4262 | margin_loss=4.7663
Epoch 6/20 | loss=0.2988 | ce_loss=0.2696 | kd_loss=0.3671 | margin_loss=4.5410
Epoch 7/20 | loss=0.2749 | ce_loss=0.2559 | kd_loss=0.3191 | margin_loss=4.3157
Epoch 8/20 | loss=0.2566 | ce_loss=0.2441 | kd_loss=0.2857 | margin_loss=4.0598
Epoch 9/20 | loss=0.2422 | ce_loss=0.2352 | kd_loss=0.2585 | margin_loss=3.8292
Epoch 10/20 | loss=0.2305 | ce_loss=0.2281 | kd_loss=0.2359 | margin_loss=3.5635
Epoch 11/20 | loss=0.2213 | ce_loss=0.2227 | kd_loss=0.2182 | margin_loss=3.3630
Epoch 12/20 | loss=0.2146 | ce_loss=0.2189 | kd_loss=0.2046 | margin_loss=3.2042
Epoch 13/20 | loss=0.2086 | ce_loss=0.2150 | kd_loss=0.1936 | margin_loss=3.0840
Epoch 14/20 | loss=0.2040 | ce_loss=0.2122 | kd_loss=0.1851 | margin_loss=2.9385
Epoch 15/20 | loss=0.1993 | ce_loss=0.2092 | kd_loss=0.1762 | margin_loss=2.8607
Epoch 16/20 | loss=0.1958 | ce_loss=0.2068 | kd_loss=0.1702 | margin_loss=2.7647
Epoch 17/20 | loss=0.1923 | ce_loss=0.2046 | kd_loss=0.1634 | margin_loss=2.6696
Epoch 18/20 | loss=0.1903 | ce_loss=0.2033 | kd_loss=0.1598 | margin_loss=2.6061
Epoch 19/20 | loss=0.1879 | ce_loss=0.2015 | kd_loss=0.1561 | margin_loss=2.5012
Epoch 20/20 | loss=0.1855 | ce_loss=0.2001 | kd_loss=0.1514 | margin_loss=2.4705
Student Accuracy: 0.9361
teacher Accuracy: 0.9347
max diff conf we found: 9.997140884399414
differences in labels: 0
test set length: 79
