c_tag=0, delta_diff lower bound=0.0, delta_diff upper bound=0.0, solve_time=0.4683191776275635
c_tag=1, delta_diff lower bound=-0.0, delta_diff upper bound=0.0, solve_time=0.535506010055542
c_tag=2, delta_diff lower bound=-0.0, delta_diff upper bound=-0.0, solve_time=0.4774758815765381
c_tag=3, delta_diff lower bound=-0.0, delta_diff upper bound=0.0, solve_time=0.22720599174499512
c_tag=4, delta_diff lower bound=-0.0, delta_diff upper bound=0.0, solve_time=0.25333404541015625
c_tag=5, delta_diff lower bound=-0.0, delta_diff upper bound=0.0, solve_time=0.39613795280456543
c_tag=6, delta_diff lower bound=-0.0, delta_diff upper bound=0.0, solve_time=0.20764780044555664
c_tag=7, delta_diff lower bound=-0.0, delta_diff upper bound=0.0, solve_time=0.4302940368652344
c_tag=8, delta_diff lower bound=-0.0, delta_diff upper bound=0.0, solve_time=0.431596040725708
c_tag=9, delta_diff lower bound=-0.0, delta_diff upper bound=0.0, solve_time=0.4134187698364258
